      {/* Featured Jobs */}
          {/* <div className="featured-jobs-wrapper mb-8">
            <div className="flex items-center mb-4">
              <h2 className="job-title">Featured Jobs</h2>
              <Link href="#" className="text-primary cursor-pointer">See Featured Jobs</Link>
            </div>

            <div className="grid xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-4 jobs-card">
              {[1, 2, 3, 4, 5].map((id) => (
                <div key={`featured-${id}`} className="bg-white rounded-lg shadow-sm overflow-hidden">
                  <div className="px-4 py-2">
                    <span className="promoted-title">Promoted</span>
                    <div className="flex items-start justify-between mt-2">
                      <div className="flex items-start space-x-2">
                        <div className="w-12 h-12 flex items-center justify-center">
                          <Image src='/assets/icons/teams-icon.svg' alt="Teams" width={40} height={40} />
                        </div>

                        <div className="job-info">
                          <h3>UI/UX Designer</h3>
                          <p>Teams</p>
                        </div>
                      </div>
                    </div>

                    <div className="mt-2 space-y-2 job-location">
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span>
                          Seattle, USA (Remote)
                        </span>
                      </div>
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>
                          1 day ago | <label className="text-primary ml-1">22 applicants</label>
                        </span>
                      </div>
                    </div>

                    <div className="flex items-center justify-between mt-4 apply-btn-wrapper">
                      <button className="w-[80%] apply-btn bg-primary text-white py-2 rounded-md">
                        Apply Now
                      </button>
                      <button
                        onClick={() => toggleBookmark(`featured-${id}`)}
                        className="text-gray-400 hover:text-primary"
                      >
                        {bookmarked[`featured-${id}`] ? (
                          <svg className="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
                          </svg>
                        ) : (
                          <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                          </svg>
                        )}
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div> */}

          {/* Recommended Jobs */}
          {/* <div className="featured-jobs-wrapper mb-8">
            <div className="flex items-center mb-4">
              <h2 className="job-title">Recommended Jobs</h2>
              <Link href="#" className="text-primary cursor-pointer">See Recommended Jobs</Link>
            </div>

            <div className="grid xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-4 jobs-card">
              {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((id) => (
                <div key={`featured-${id}`} className="bg-white rounded-lg shadow-sm overflow-hidden">
                  <div className="px-4 py-2">
                    <span className="promoted-title">Promoted</span>
                    <div className="flex items-start justify-between mt-2">
                      <div className="flex items-start space-x-2">
                        <div className="w-12 h-12 flex items-center justify-center">
                          <Image src='/assets/icons/teams-icon.svg' alt="Teams" width={40} height={40} />
                        </div>

                        <div className="job-info">
                          <h3>UI/UX Designer</h3>
                          <p>Teams</p>
                        </div>
                      </div>
                    </div>

                    <div className="mt-2 space-y-2 job-location">
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span>
                          Seattle, USA (Remote)
                        </span>
                      </div>
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>
                          1 day ago | <label className="text-primary ml-1">22 applicants</label>
                        </span>
                      </div>
                    </div>

                    <div className="flex items-center justify-between mt-4 apply-btn-wrapper">
                      <button className="w-[80%] apply-btn bg-primary text-white py-2 rounded-md">
                        Apply Now
                      </button>
                      <button
                        onClick={() => toggleBookmark(`featured-${id}`)}
                        className="text-gray-400 hover:text-primary"
                      >
                        {bookmarked[`featured-${id}`] ? (
                          <svg className="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
                          </svg>
                        ) : (
                          <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                          </svg>
                        )}
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div> */}

          {/* Latest Jobs */}
          {/* <div className="featured-jobs-wrapper mb-8">
            <div className="flex items-center mb-4">
              <h2 className="job-title">Latest Jobs</h2>
              <Link href="#" className="text-primary cursor-pointer">See Latest Jobs</Link>
            </div>

            <div className="grid xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-4 jobs-card">
              {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((id) => (
                <div key={`featured-${id}`} className="bg-white rounded-lg shadow-sm overflow-hidden">
                  <div className="px-4 py-2">
                    <span className="promoted-title">Promoted</span>
                    <div className="flex items-start justify-between mt-2">
                      <div className="flex items-start space-x-2">
                        <div className="w-12 h-12 flex items-center justify-center">
                          <Image src='/assets/icons/teams-icon.svg' alt="Teams" width={40} height={40} />
                        </div>

                        <div className="job-info">
                          <h3>UI/UX Designer</h3>
                          <p>Teams</p>
                        </div>
                      </div>
                    </div>

                    <div className="mt-2 space-y-2 job-location">
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <span>
                          Seattle, USA (Remote)
                        </span>
                      </div>
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span>
                          1 day ago | <label className="text-primary ml-1">22 applicants</label>
                        </span>
                      </div>
                    </div>

                    <div className="flex items-center justify-between mt-4 apply-btn-wrapper">
                      <button className="w-[80%] apply-btn bg-primary text-white py-2 rounded-md">
                        Apply Now
                      </button>
                      <button
                        onClick={() => toggleBookmark(`featured-${id}`)}
                        className="text-gray-400 hover:text-primary"
                      >
                        {bookmarked[`featured-${id}`] ? (
                          <svg className="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
                          </svg>
                        ) : (
                          <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                          </svg>
                        )}
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div> */}